section {
	margin: 0;
	background: var(--theme-background, 'white');
	width: 100%;
	height: 100%;
	
	display: flex;
	justify-content: center;
	align-items: center;

	.main-panel {
		width: 80vw;
		max-height: 80vh;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1em;

		app-dash-panel {
			grid-column: var(--width, 'span 1');
			grid-row: var(--height, 'span 1');
		}
	}

	app-theme-picker {
		position: absolute;
		top: 1em;
		right: 1em;
	}
}

app-dash-panel {
	min-width: 10em;
	min-height: 10em;

	display: flex;
	flex-direction: column;

	&[button] {
		cursor: pointer;
	}

	div.link {
		display: flex;
		align-items: center;
		justify-items: center;
		flex-direction: column;

		fa-icon {
			font-size: 2em;
		}
	}

	div.heading {
		display: flex;
		align-items: center;
		gap: 1em;

		h2 {
			margin: 0;
		}
	}
}

@media screen and (max-width: 900px) {
	.main-panel {
		grid-template-columns: repeat(auto-fill, 10em) !important; 
		justify-content: center;
	} 
}

@media screen and (min-width: 1400px) {
	app-dash-panel {
		min-width: 15em;
		min-height: 15em;
	}
}
